# rarog

./: .gitignore  LICENSE  README.md  Rarog.sln
Bench/: Bench.csproj  BenchJob.cs  InitJob.cs  JobBase.cs  Options.cs  Program.cs
Client/: Client.csproj  Connection.cs
Common/: Common.csproj  Log.cs  LogManager.cs
Common/Result/: IResultColumnVisitor.cs  Result.cs  ResultColumn.cs  ResultColumnBase.cs  ResultColumnBigInt.cs  ResultColumnDouble.cs  ResultColumnInteger.cs  ResultColumnString.cs
Common/Serialization/: BytePacker.cs  MPackResultPacker.cs  ResultPacker.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
Engine/: Column.cs  ColumnBase.cs  ColumnBigInt.cs  ColumnDouble.cs  ColumnInteger.cs  ColumnVarChar.cs  ConditionDouble.cs  ConditionGeneric.cs  ConditionInteger.cs  ConditionString.cs  Database.cs  Engine.csproj  InsertNode.cs  Parser.cs  ParserCommon.cs  ParserCondition.cs  ParserSelect.cs  Registry.cs  Result.cs  ResultColumn.cs  ResultColumnBase.cs  ResultColumnDouble.cs  ResultColumnInteger.cs  ResultColumnString.cs  ResultFactory.cs  SelectNode.cs  Shell.cs  Table.cs  Transaction.cs  TypeTraits.cs  UpdateNode.cs
Engine/Operation/: OperationBigInt.cs  OperationDouble.cs  OperationInteger.cs  OperationNode.cs  OperationString.cs
Engine/Parse/: Lexer.cs  Parser.cs  ParserAlterTable.cs  ParserBegin.cs  ParserCommon.cs  ParserCondition.cs  ParserCreateTable.cs  ParserDelete.cs  ParserDropTable.cs  ParserEnd.cs  ParserExpression.cs  ParserFlush.cs  ParserInsert.cs  ParserSelect.cs  ParserUpdate.cs
Engine/Properties/: AssemblyInfo.cs
Engine/Serialization/: BigIntPage.cs  Converter.cs  DoublePage.cs  IntPage.cs  MPackResultPacker.cs  Page.cs  PageHeader.cs  ResultPacker.cs  VarCharPage.cs
Engine/Statement/: AlterTableAddColumnNode.cs  AlterTableDropColumnNode.cs  AnyConditionNode.cs  BaseTableNode.cs  BeginTransactionNode.cs  BinaryOpVisitor.cs  ColumnConditionNode.cs  CompositeConditionNode.cs  ConditionNode.cs  CreateTableNode.cs  DeleteNode.cs  DropTableNode.cs  EndTransactionNode.cs  ExpressionNode.cs  FlushNode.cs  InsertNode.cs  MaxVisitor.cs  MinVisitor.cs  Node.cs  OperationEvaluator.cs  OperationInteger.cs  OperationNode.cs  SelectNode.cs  UpdateNode.cs
Engine/Storage/: BigIntPage.cs  DoublePage.cs  FileStorage.cs  IStorage.cs  IStreamProvider.cs  IntPage.cs  LinkedDictionary.cs  MemoryStorage.cs  NullStorage.cs  PageStorage.cs  PagesCache.cs  StreamStorage.cs  VarCharPage.cs
Rarog/: Program.cs  Rarog.csproj
Rarog/Properties/: AssemblyInfo.cs
Server/: NetClient.cs  Program.cs  Server.csproj
UnitTests/: AlterTableParserTest.cs  BigIntColumnStoreTest.cs  ConditionGenericTest.cs  CreateTableParserTest.cs  DoubleColumnStoreTest.cs  DoubleConditionTest.cs  DropTableParserTest.cs  IntColumnStoreTest.cs  IntConditionTest.cs  LexerTest.cs  MsgPackTest.cs  OpsTest.cs  ParserTest.cs  SelectParserTest.cs  SerializationTest.cs  ShellTest.cs  StorageTest.cs  StringConditionTest.cs  TableTest.cs  TransactionTest.cs  UnitTests.csproj  VarCharColumnStoreTest.cs  VarCharMaxLengthTest.cs
UnitTests/Properties/: AssemblyInfo.cs
